{
  "name": "statusline",
  "version": "0.1.1",
  "description": "A dependency-light Claude Code status line (model name, git branch, context-usage bar) plus a /statusline:install command to wire it into any project's .claude/.",
  "author": {
    "name": "Vitalii Svietkov",
    "email": "vsvietkov@gmail.com",
    "url": "https://github.com/vsvietkov"
  },
  "homepage": "https://github.com/vsvietkov/ai-claude/tree/main/plugins/statusline",
  "repository": "https://github.com/vsvietkov/ai-claude",
  "license": "MIT",
  "keywords": ["statusline", "status-line", "git-branch", "context-usage", "model"]
}
